# A cache buster just in case of an emergency. Set to random value to
# bust all caching.
ARG CACHE_BUSTER=false

ARG BUILD_IMAGE=

FROM ${BUILD_IMAGE} AS build

ARG CACHE_BUSTER

ARG PG_VERSION=17.5

ENV LANG=C.UTF-8

COPY scripts/ /scripts

ARG PG_FLEX_VERSION=2.6.4
ARG PG_FLEX_CHECKSUM=e87aae032bf07c26f85ac0ed3250998c37621d95f8bd748b31f15b33c45ee995
ARG PG_BISON_VERSION=3.8.2
ARG PG_BISON_CHECKSUM=06c9e13bdf7eb24d4ceb6b59205a4f67c2c7e7213119644430fe82fbd14a0abb
RUN /scripts/dependencies-ubi.sh "$PG_FLEX_VERSION" "$PG_FLEX_CHECKSUM" "$PG_BISON_VERSION" "$PG_BISON_CHECKSUM"

RUN mkdir /assets \
    && curl -f --retry 6 https://ftp.postgresql.org/pub/source/v${PG_VERSION}/postgresql-${PG_VERSION}.tar.gz -o postgresql-${PG_VERSION}.tar.gz \
    && curl -f --retry 6 https://ftp.postgresql.org/pub/source/v${PG_VERSION}/postgresql-${PG_VERSION}.tar.gz.md5 -o postgresql-${PG_VERSION}.tar.gz.md5 \
    && [ "$(cat postgresql-${PG_VERSION}.tar.gz.md5)" = "$(md5sum postgresql-${PG_VERSION}.tar.gz)" ] \
    && tar -xzf postgresql-${PG_VERSION}.tar.gz \
    && cd postgresql-${PG_VERSION} \
    && ./configure --prefix=/usr/local/postgresql --disable-rpath --with-openssl --with-libedit-preferred --with-uuid=e2fs \
    && make -j "$(nproc)" world-bin \
    && make -C src/bin install \
    && make -C src/include install \
    && make -C src/interfaces install \
    && cp -R --parents /usr/local/postgresql /assets

FROM --platform=${TARGETPLATFORM} scratch
COPY --from=build /assets /assets
