# A cache buster just in case of an emergency. Set to random value to
# bust all caching.
ARG CACHE_BUSTER=false

ARG UBI_IMAGE=

FROM ${UBI_IMAGE} AS build

ARG CACHE_BUSTER

ARG TARGETARCH
ARG KUBECTL_VERSION=1.33.2
ARG YQ_VERSION=4.47.1

ADD https://dl.k8s.io/release/v${KUBECTL_VERSION}/bin/linux/${TARGETARCH}/kubectl /assets/usr/local/bin/kubectl
ADD https://github.com/mikefarah/yq/releases/download/v${YQ_VERSION}/yq_linux_${TARGETARCH} /assets/usr/local/bin/yq
ADD https://raw.githubusercontent.com/kubernetes/kubectl/master/LICENSE /assets/licenses/kubectl.txt

FROM --platform=${TARGETPLATFORM} scratch
COPY --from=build /assets /assets
